<mxfile host="app.diagrams.net" modified="2024-02-08T03:29:49.755Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36" etag="4c3g8GInw_rF-WnZINe9" version="23.1.2" type="device">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="8404" dy="4306" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SbEIAjpz29BhAtEndT3U-96" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/app_services/App_Services.svg;" vertex="1" parent="1">
          <mxGeometry x="-40" y="-190" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-119" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.459;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SbEIAjpz29BhAtEndT3U-96" target="SbEIAjpz29BhAtEndT3U-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-64.99999999999977" y="-60" as="sourcePoint" />
            <mxPoint x="-80" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-120" value="" style="whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=default;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-360" y="329" width="270" height="91" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-121" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.459;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.533;exitY=1.024;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="SbEIAjpz29BhAtEndT3U-120" parent="1" source="SbEIAjpz29BhAtEndT3U-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155.00000000000023" y="-50" as="sourcePoint" />
            <mxPoint x="140" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-122" value="Scales apps" style="whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=default;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-123" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.459;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" target="SbEIAjpz29BhAtEndT3U-122" parent="1" source="SbEIAjpz29BhAtEndT3U-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="163" y="-90.4" as="sourcePoint" />
            <mxPoint x="350" y="-2.4000000000000057" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-124" value="Deployment Slots" style="whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=default;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="470" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-125" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.459;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" target="SbEIAjpz29BhAtEndT3U-124" parent="1" source="SbEIAjpz29BhAtEndT3U-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="-100" as="sourcePoint" />
            <mxPoint x="520" y="-2.4000000000000057" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-126" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;Azure App Services&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-90" y="-225" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-131" value="&lt;b&gt;&lt;font style=&quot;font-size: 55px;&quot;&gt;AZ-204 Certification&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-565" y="-490" width="680" height="134" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-184" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-1850" y="350" width="1970" height="1910" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-197" value="" style="group" vertex="1" connectable="0" parent="SbEIAjpz29BhAtEndT3U-184">
          <mxGeometry x="-490" width="1830" height="1840" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-165" value="" style="group" vertex="1" connectable="0" parent="SbEIAjpz29BhAtEndT3U-197">
          <mxGeometry x="1500" width="330" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-107" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=default;fillColor=#fff2cc;strokeColor=#d6b656;align=center;" vertex="1" parent="SbEIAjpz29BhAtEndT3U-165">
          <mxGeometry width="330" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-164" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Explore App Services&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="SbEIAjpz29BhAtEndT3U-165">
          <mxGeometry x="55" y="45" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.898;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="SbEIAjpz29BhAtEndT3U-197" source="SbEIAjpz29BhAtEndT3U-107" target="SbEIAjpz29BhAtEndT3U-137">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1320" y="90" />
              <mxPoint x="1320" y="110" />
              <mxPoint x="1400" y="110" />
              <mxPoint x="1400" y="420" />
              <mxPoint x="1056" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-168" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Deploy to App Service&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="SbEIAjpz29BhAtEndT3U-197">
          <mxGeometry x="1030" y="640" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="SbEIAjpz29BhAtEndT3U-197" source="SbEIAjpz29BhAtEndT3U-107" target="SbEIAjpz29BhAtEndT3U-168">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1480" y="1251" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1583" y="170" />
              <mxPoint x="1470" y="170" />
              <mxPoint x="1470" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-179" value="&lt;div&gt;&lt;b&gt;Automatic Deployment&lt;/b&gt;&lt;/div&gt;&lt;ul&gt;&lt;li&gt;Azure DevOps&lt;/li&gt;&lt;li&gt;GitHub&lt;/li&gt;&lt;li&gt;BitBucket&lt;/li&gt;&lt;/ul&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.stickyNote2;fontColor=#666666;mainText=;fontSize=17;whiteSpace=wrap;fillColor=#ffffcc;strokeColor=#F62E00;" vertex="1" parent="SbEIAjpz29BhAtEndT3U-197">
          <mxGeometry x="520" y="800" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-170" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.565;entryY=0.105;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="SbEIAjpz29BhAtEndT3U-197" source="SbEIAjpz29BhAtEndT3U-168" target="SbEIAjpz29BhAtEndT3U-179">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="710" as="sourcePoint" />
            <mxPoint x="765" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-183" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="SbEIAjpz29BhAtEndT3U-197" source="SbEIAjpz29BhAtEndT3U-168" target="SbEIAjpz29BhAtEndT3U-182">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="905" />
              <mxPoint x="1170" y="905" />
              <mxPoint x="1170" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-180" value="&lt;div&gt;&lt;b&gt;Manual Deployment&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Git: remote repo&lt;/li&gt;&lt;li&gt;CLI: &lt;b&gt;webapp up&lt;/b&gt;&lt;/li&gt;&lt;li&gt;Zip deploy: &lt;b&gt;curl or http&lt;/b&gt;&lt;/li&gt;&lt;li&gt;FTP/S&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.stickyNote2;fontColor=#666666;mainText=;fontSize=17;whiteSpace=wrap;fillColor=#ffffcc;strokeColor=#F62E00;" vertex="1" parent="SbEIAjpz29BhAtEndT3U-197">
          <mxGeometry x="830" y="830" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-182" value="&lt;b&gt;Use deployment slots&lt;/b&gt;&lt;br&gt;when having standard or better plan.&lt;br&gt;deploy to staging env swap slots:&lt;br&gt;it warms up the necessary workers to eliminate downtime" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.stickyNote2;fontColor=#666666;mainText=;fontSize=17;whiteSpace=wrap;fillColor=#ffffcc;strokeColor=#F62E00;" vertex="1" parent="SbEIAjpz29BhAtEndT3U-197">
          <mxGeometry x="550" y="1030" width="560" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="SbEIAjpz29BhAtEndT3U-197" source="SbEIAjpz29BhAtEndT3U-168" target="SbEIAjpz29BhAtEndT3U-180">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-188" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;Authentication and Authorization&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="SbEIAjpz29BhAtEndT3U-197">
          <mxGeometry x="1430" y="780" width="205" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="SbEIAjpz29BhAtEndT3U-197" source="SbEIAjpz29BhAtEndT3U-107" target="SbEIAjpz29BhAtEndT3U-188">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1720" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-142" value="&lt;ul style=&quot;box-sizing: inherit; outline-color: inherit; margin: 16px 0px 16px 38px; padding: 0px; list-style: none; font-family: &amp;quot;Segoe UI&amp;quot;, SegoeUI, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: start;&quot;&gt;&lt;li style=&quot;box-sizing: inherit; outline-color: inherit; margin: 0px; padding: 0px; outline-style: initial; outline-width: 0px; list-style: disc;&quot;&gt;&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 9px;&quot;&gt;Pricing tier (Free, Shared, Basic, Standard, Premium, PremiumV2, PremiumV3, Isolated, IsolatedV2)&lt;/b&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;fontStyle=0;startSize=30;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="SbEIAjpz29BhAtEndT3U-197">
          <mxGeometry y="460" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-150" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Resources cannot scale out&lt;/font&gt;&lt;/b&gt;" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;" vertex="1" parent="SbEIAjpz29BhAtEndT3U-197">
          <mxGeometry x="550" y="330" width="110.00000000000001" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-160" value="" style="group" vertex="1" connectable="0" parent="SbEIAjpz29BhAtEndT3U-197">
          <mxGeometry x="370" y="410" width="290" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-137" value="&lt;b style=&quot;background-color: rgb(255, 206, 159);&quot;&gt;App Service plans&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="SbEIAjpz29BhAtEndT3U-160">
          <mxGeometry width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-138" value="&lt;b&gt;Shared compute&lt;/b&gt;" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;gradientColor=#b3b3b3;" vertex="1" parent="SbEIAjpz29BhAtEndT3U-137">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-139" value="&lt;b&gt;Dedicated Compute&lt;/b&gt;" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;gradientColor=#b3b3b3;" vertex="1" parent="SbEIAjpz29BhAtEndT3U-137">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-140" value="&lt;b&gt;Isolates&lt;/b&gt;" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;gradientColor=#b3b3b3;" vertex="1" parent="SbEIAjpz29BhAtEndT3U-137">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="SbEIAjpz29BhAtEndT3U-197" source="SbEIAjpz29BhAtEndT3U-138" target="SbEIAjpz29BhAtEndT3U-150">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-780.6799999999998" y="1164.2600000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-143" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="SbEIAjpz29BhAtEndT3U-197" source="SbEIAjpz29BhAtEndT3U-137" target="SbEIAjpz29BhAtEndT3U-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="SbEIAjpz29BhAtEndT3U-197" source="SbEIAjpz29BhAtEndT3U-139" target="SbEIAjpz29BhAtEndT3U-155">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-155" value="&lt;ul&gt;&lt;li&gt;&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Up to premium v3,&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Dedicated VMS&lt;/font&gt;&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;The higher tier the more VM instances available to scale&lt;/font&gt;&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Only apps in the same App Service plan share the same compute resources&lt;/font&gt;&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;align=left;" vertex="1" parent="SbEIAjpz29BhAtEndT3U-197">
          <mxGeometry x="660" y="420" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-157" value="&lt;ul&gt;&lt;li&gt;Dedicated VMs on Dedicated Azure VNets&lt;/li&gt;&lt;li&gt;Network isolation&lt;/li&gt;&lt;li&gt;Max scale out capabilites&lt;/li&gt;&lt;/ul&gt;" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;align=left;" vertex="1" parent="SbEIAjpz29BhAtEndT3U-197">
          <mxGeometry x="630" y="610" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="SbEIAjpz29BhAtEndT3U-197" source="SbEIAjpz29BhAtEndT3U-140" target="SbEIAjpz29BhAtEndT3U-157">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-190" value="&lt;b&gt;Built-in authentication:&lt;/b&gt;&lt;br&gt;&lt;ul&gt;&lt;li&gt;out-of-the-box authentication&amp;nbsp;&lt;/li&gt;&lt;li&gt;Allows to integrate various auth capabilities into your app&lt;/li&gt;&lt;li&gt;Built directly into platform, doesn&#39;t require any language or SDK&lt;/li&gt;&lt;li&gt;Integrate with multiple login providers like:&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;b&gt;Microsoft Entra ID&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Facebook&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Google&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Twitter&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;The authN and authZ module runs in the same sandbox as your app, when enabled, every HTTP request passes through it&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;b&gt;Authenticates users with specific identity provider(s)&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Validates, stores, and refreshes OAuth tokens&amp;nbsp;&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Manages auth sessions&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Injects identity information into HTTP request headers&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;align=left;" vertex="1" parent="SbEIAjpz29BhAtEndT3U-197">
          <mxGeometry x="1200" y="1140" width="440" height="310" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-193" value="" style="whiteSpace=wrap;html=1;fontSize=14;align=left;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;strokeWidth=2;" vertex="1" parent="SbEIAjpz29BhAtEndT3U-197">
          <mxGeometry x="1220" y="1510" width="410" height="330" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-194" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="SbEIAjpz29BhAtEndT3U-197" source="SbEIAjpz29BhAtEndT3U-190" target="SbEIAjpz29BhAtEndT3U-193">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-195" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Authentication flow&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="SbEIAjpz29BhAtEndT3U-197">
          <mxGeometry x="1355" y="1530" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-196" value="Same for all providers, but differs depending on whether you want to sign in with the provider&#39;s SDK&lt;br&gt;&lt;ul&gt;&lt;li&gt;&lt;b&gt;Without providers SDK:&lt;/b&gt; sdf&lt;/li&gt;&lt;li&gt;&lt;b&gt;With provider SDK:&lt;/b&gt; sdf&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;TO BE COMPLETED CONTINUE FROM THIS LINK:&lt;/div&gt;&lt;div&gt;https://learn.microsoft.com/en-us/training/modules/introduction-to-azure-app-service/5-authentication-authorization-app-service&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="SbEIAjpz29BhAtEndT3U-197">
          <mxGeometry x="1230" y="1540" width="350" height="170" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.545;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="SbEIAjpz29BhAtEndT3U-197" source="SbEIAjpz29BhAtEndT3U-188" target="SbEIAjpz29BhAtEndT3U-190">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1532.5" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-185" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Configure Web app settings&lt;/span&gt;&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-350" y="340" width="250" height="59.5" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-133" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SbEIAjpz29BhAtEndT3U-129" target="SbEIAjpz29BhAtEndT3U-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-129" value="&lt;ul&gt;&lt;li style=&quot;&quot;&gt;&lt;b&gt;Built-in auto scale support&lt;/b&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;b&gt;CICD support&lt;/b&gt;&lt;/li&gt;&lt;ul&gt;&lt;li style=&quot;&quot;&gt;&lt;b&gt;DevOps, Github, FTP,&amp;nbsp; local git&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;b&gt;Deployment slots&amp;nbsp;&lt;/b&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;b&gt;Standard or above App Service Plan&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;align=left;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-1940" y="290" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-132" value="&lt;b style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Limitations:&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;ul style=&quot;font-size: 11px;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;App Service on Linux isn&#39;t   support on Shared pricing tier&#x9;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;The disk latency is higher and might not be suitable for heavy read-only access&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-2160" y="510" width="540" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SbEIAjpz29BhAtEndT3U-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="SbEIAjpz29BhAtEndT3U-107" target="SbEIAjpz29BhAtEndT3U-129">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-870" y="389.99999999999955" as="sourcePoint" />
            <mxPoint x="-1500" y="532" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
